[pylama]
linters = mccabe,pycodestyle,pylint
skip = tests/*,.nox/*,venv/*,build/*,private/*

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
rcfile = .pylintrc

[pydocstyle]
ignore = D101,D202,D203,D212,D400,D406,D407,D408,D409,D415
match-dir = ^language_helper/*

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
